API_ID=your_telegram_api_id
API_HASH=your_telegram_api_hash
GOOGLE_API_KEY=your_google_gemini_api_key
RESPONSE_DELAY_MULTIPLIER=50
MIN_MESSAGE_LENGTH=5
COMMENT_INTERVAL=99000
RANDOM_COMMENT_CHANCE=0.02



